{
  "name": "study-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^6.5.1",
    "get-youtube-title": "^1.0.1",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "18.2.0",
    "react-player": "^2.10.1",
    "react-youtube": "^9.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
